# BookPortalJavaSchool

./: .classpath  .project  pom.xml
src/main/java/com/obss/springmvc/config/: Main.java  TestWebApplicationInitializer.java  WebConfig.java
src/main/java/com/obss/springmvc/controller/: AuthorsController.java  BooksController.java  UsersController.java
src/main/java/com/obss/springmvc/controller/rest/: AuthorRestController.java  BooksRestController.java  UsersRestController.java
src/main/java/com/obss/springmvc/dao/: AuthorsDao.java  BooksDao.java  UsersDao.java
src/main/java/com/obss/springmvc/dao/impl/: AuthorsDaoImpl.java  BooksDaoImpl.java  UsersDaoImpl.java
src/main/java/com/obss/springmvc/model/: Authors.java  Books.java  User.java  Wish.java
src/main/java/com/obss/springmvc/security/: SecurityConfig.java
src/main/java/com/obss/springmvc/services/: AuthorsService.java  BooksService.java  UsersService.java
src/main/java/com/obss/springmvc/services/impl/: AuthorsServiceImpl.java  BooksServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json
src/main/webapp/bookportal/: package-lock.json  package.json
src/main/webapp/bookportal/src/: App.css  Book.js  BooksAPI.js  HomePage.js  header.js  index.js
